300059
{'最高': '--', '最低': '--', '成交量': '6,608万', '成交额': '9.32亿', '今开': '--', '昨收': '14.09', '日振幅': '--', '换手率': '--', '总市值': '--', '流通市值': '--', '总股本': '--', '流通股本': '--', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '--', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
000001
{'最高': '--', '最低': '--', '成交量': '7,726万', '成交额': '12.19亿', '今开': '--', '昨收': '15.85', '日振幅': '--', '换手率': '--', '总市值': '--', '流通市值': '--', '总股本': '--', '流通股本': '--', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '--', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
399001
{'最高': '--', '最低': '--', '成交量': '203亿', '成交额': '2,212亿', '今开': '--', '昨收': '9,809.05', '日振幅': '--', '换手率': '--', '总市值': '--', '流通市值': '--', '总股本': '--', '流通股本': '--', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '--', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
201000
{'最高': '--', '最低': '--', '成交量': '0', '成交额': '0', '今开': '--', '昨收': '2.00', '日振幅': '--', '换手率': '--', '总市值': '--', '流通市值': '--', '总股本': '--', '流通股本': '--', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '--', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
201001
{'最高': '--', '最低': '--', '成交量': '0', '成交额': '0', '今开': '--', '昨收': '2.48', '日振幅': '--', '换手率': '--', '总市值': '--', '流通市值': '--', '总股本': '--', '流通股本': '--', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '--', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
201002
{'最高': '--', '最低': '--', '成交量': '0', '成交额': '0', '今开': '--', '昨收': '3.00', '日振幅': '--', '换手率': '--', '总市值': '--', '流通市值': '--', '总股本': '--', '流通股本': '--', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '--', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
201003
{'最高': '--', '最低': '--', '成交量': '0', '成交额': '0', '今开': '--', '昨收': '2.30', '日振幅': '--', '换手率': '--', '总市值': '--', '流通市值': '--', '总股本': '--', '流通股本': '--', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '--', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
201004
{'最高': '--', '最低': '--', '成交量': '0', '成交额': '0', '今开': '--', '昨收': '4.45', '日振幅': '--', '换手率': '--', '总市值': '--', '流通市值': '--', '总股本': '--', '流通股本': '--', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '--', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
201005
{'最高': '--', '最低': '--', '成交量': '0', '成交额': '0', '今开': '--', '昨收': '3.80', '日振幅': '--', '换手率': '--', '总市值': '--', '流通市值': '--', '总股本': '--', '流通股本': '--', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '--', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
201008
{'最高': '--', '最低': '--', '成交量': '0', '成交额': '0', '今开': '--', '昨收': '1.26', '日振幅': '--', '换手率': '--', '总市值': '--', '流通市值': '--', '总股本': '--', '流通股本': '--', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '--', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
201009
{'最高': '--', '最低': '--', '成交量': '0', '成交额': '0', '今开': '--', '昨收': '1.68', '日振幅': '--', '换手率': '--', '总市值': '--', '流通市值': '--', '总股本': '--', '流通股本': '--', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '--', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
201010
{'最高': '--', '最低': '--', '成交量': '0', '成交额': '0', '今开': '--', '昨收': '4.18', '日振幅': '--', '换手率': '--', '总市值': '--', '流通市值': '--', '总股本': '--', '流通股本': '--', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '--', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
202001
{'最高': '--', '最低': '--', '成交量': '0', '成交额': '0', '今开': '--', '昨收': '1.98', '日振幅': '--', '换手率': '--', '总市值': '--', '流通市值': '--', '总股本': '--', '流通股本': '--', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '--', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
202003
{'最高': '--', '最低': '--', '成交量': '0', '成交额': '0', '今开': '--', '昨收': '1.80', '日振幅': '--', '换手率': '--', '总市值': '--', '流通市值': '--', '总股本': '--', '流通股本': '--', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '--', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
202007
{'最高': '--', '最低': '--', '成交量': '0', '成交额': '0', '今开': '--', '昨收': '2.20', '日振幅': '--', '换手率': '--', '总市值': '--', '流通市值': '--', '总股本': '--', '流通股本': '--', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '--', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
203016
{'最高': '--', '最低': '--', '成交量': '0', '成交额': '0', '今开': '--', '昨收': '100.00', '日振幅': '--', '换手率': '--', '总市值': '--', '流通市值': '--', '总股本': '--', '流通股本': '--', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '--', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
203017
{'最高': '--', '最低': '--', '成交量': '0', '成交额': '0', '今开': '--', '昨收': '100.00', '日振幅': '--', '换手率': '--', '总市值': '--', '流通市值': '--', '总股本': '--', '流通股本': '--', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '--', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
203018
{'最高': '--', '最低': '--', '成交量': '0', '成交额': '0', '今开': '--', '昨收': '100.00', '日振幅': '--', '换手率': '--', '总市值': '--', '流通市值': '--', '总股本': '--', '流通股本': '--', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '--', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
sz300059
{'最高': '--', '最低': '--', '成交量': '6,608万', '成交额': '9.32亿', '今开': '--', '昨收': '14.09', '日振幅': '--', '换手率': '--', '总市值': '--', '流通市值': '--', '总股本': '--', '流通股本': '--', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '--', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
sh201000
{'最高': '--', '最低': '--', '成交量': '0', '成交额': '0', '今开': '--', '昨收': '2.00', '日振幅': '--', '换手率': '--', '总市值': '--', '流通市值': '--', '总股本': '--', '流通股本': '--', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '--', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
sh201001
{'最高': '--', '最低': '--', '成交量': '0', '成交额': '0', '今开': '--', '昨收': '2.48', '日振幅': '--', '换手率': '--', '总市值': '--', '流通市值': '--', '总股本': '--', '流通股本': '--', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '--', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
sh201002
{'最高': '--', '最低': '--', '成交量': '0', '成交额': '0', '今开': '--', '昨收': '3.00', '日振幅': '--', '换手率': '--', '总市值': '--', '流通市值': '--', '总股本': '--', '流通股本': '--', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '--', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
sh201003
{'最高': '--', '最低': '--', '成交量': '0', '成交额': '0', '今开': '--', '昨收': '2.30', '日振幅': '--', '换手率': '--', '总市值': '--', '流通市值': '--', '总股本': '--', '流通股本': '--', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '--', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
sh201004
{'最高': '--', '最低': '--', '成交量': '0', '成交额': '0', '今开': '--', '昨收': '4.45', '日振幅': '--', '换手率': '--', '总市值': '--', '流通市值': '--', '总股本': '--', '流通股本': '--', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '--', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
sh201005
{'最高': '--', '最低': '--', '成交量': '0', '成交额': '0', '今开': '--', '昨收': '3.80', '日振幅': '--', '换手率': '--', '总市值': '--', '流通市值': '--', '总股本': '--', '流通股本': '--', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '--', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
sh201008
{'最高': '--', '最低': '--', '成交量': '0', '成交额': '0', '今开': '--', '昨收': '1.26', '日振幅': '--', '换手率': '--', '总市值': '--', '流通市值': '--', '总股本': '--', '流通股本': '--', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '--', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
sh201009
{'最高': '--', '最低': '--', '成交量': '0', '成交额': '0', '今开': '--', '昨收': '1.68', '日振幅': '--', '换手率': '--', '总市值': '--', '流通市值': '--', '总股本': '--', '流通股本': '--', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '--', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
sh201010
{'最高': '--', '最低': '--', '成交量': '0', '成交额': '0', '今开': '--', '昨收': '4.18', '日振幅': '--', '换手率': '--', '总市值': '--', '流通市值': '--', '总股本': '--', '流通股本': '--', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '--', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
sh202001
{'最高': '--', '最低': '--', '成交量': '0', '成交额': '0', '今开': '--', '昨收': '1.98', '日振幅': '--', '换手率': '--', '总市值': '--', '流通市值': '--', '总股本': '--', '流通股本': '--', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '--', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
sh202003
{'最高': '--', '最低': '--', '成交量': '0', '成交额': '0', '今开': '--', '昨收': '1.80', '日振幅': '--', '换手率': '--', '总市值': '--', '流通市值': '--', '总股本': '--', '流通股本': '--', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '--', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
sh202007
{'最高': '--', '最低': '--', '成交量': '0', '成交额': '0', '今开': '--', '昨收': '2.20', '日振幅': '--', '换手率': '--', '总市值': '--', '流通市值': '--', '总股本': '--', '流通股本': '--', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '--', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
sh203016
{'最高': '--', '最低': '--', '成交量': '0', '成交额': '0', '今开': '--', '昨收': '100.00', '日振幅': '--', '换手率': '--', '总市值': '--', '流通市值': '--', '总股本': '--', '流通股本': '--', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '--', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
sh203017
{'最高': '--', '最低': '--', '成交量': '0', '成交额': '0', '今开': '--', '昨收': '100.00', '日振幅': '--', '换手率': '--', '总市值': '--', '流通市值': '--', '总股本': '--', '流通股本': '--', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '--', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
sh203018
{'最高': '--', '最低': '--', '成交量': '0', '成交额': '0', '今开': '--', '昨收': '100.00', '日振幅': '--', '换手率': '--', '总市值': '--', '流通市值': '--', '总股本': '--', '流通股本': '--', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '--', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
sh203040
{'最高': '--', '最低': '--', '成交量': '0', '成交额': '0', '今开': '--', '昨收': '100.00', '日振幅': '--', '换手率': '--', '总市值': '--', '流通市值': '--', '总股本': '--', '流通股本': '--', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '--', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
sh203041
{'最高': '--', '最低': '--', '成交量': '0', '成交额': '0', '今开': '--', '昨收': '100.00', '日振幅': '--', '换手率': '--', '总市值': '--', '流通市值': '--', '总股本': '--', '流通股本': '--', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '--', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
sh203042
{'最高': '--', '最低': '--', '成交量': '0', '成交额': '0', '今开': '--', '昨收': '100.00', '日振幅': '--', '换手率': '--', '总市值': '--', '流通市值': '--', '总股本': '--', '流通股本': '--', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '--', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
sh204001
{'最高': '--', '最低': '--', '成交量': '6.05亿', '成交额': '0', '今开': '--', '昨收': '2.88', '日振幅': '--', '换手率': '--', '总市值': '--', '流通市值': '--', '总股本': '--', '流通股本': '--', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '--', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
sh204002
{'最高': '--', '最低': '--', '成交量': '878万', '成交额': '0', '今开': '--', '昨收': '2.79', '日振幅': '--', '换手率': '--', '总市值': '--', '流通市值': '--', '总股本': '--', '流通股本': '--', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '--', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
sh204003
{'最高': '--', '最低': '--', '成交量': '659万', '成交额': '0', '今开': '--', '昨收': '2.75', '日振幅': '--', '换手率': '--', '总市值': '--', '流通市值': '--', '总股本': '--', '流通股本': '--', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '--', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
sh204004
{'最高': '--', '最低': '--', '成交量': '1,096万', '成交额': '0', '今开': '--', '昨收': '2.85', '日振幅': '--', '换手率': '--', '总市值': '--', '流通市值': '--', '总股本': '--', '流通股本': '--', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '--', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
sh204007
{'最高': '--', '最低': '--', '成交量': '9,002万', '成交额': '0', '今开': '--', '昨收': '2.77', '日振幅': '--', '换手率': '--', '总市值': '--', '流通市值': '--', '总股本': '--', '流通股本': '--', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '--', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
sh204014
{'最高': '--', '最低': '--', '成交量': '2,063万', '成交额': '0', '今开': '--', '昨收': '2.80', '日振幅': '--', '换手率': '--', '总市值': '--', '流通市值': '--', '总股本': '--', '流通股本': '--', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '--', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
sh204028
{'最高': '--', '最低': '--', '成交量': '322万', '成交额': '0', '今开': '--', '昨收': '2.83', '日振幅': '--', '换手率': '--', '总市值': '--', '流通市值': '--', '总股本': '--', '流通股本': '--', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '--', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
sh204091
{'最高': '--', '最低': '--', '成交量': '11.45万', '成交额': '0', '今开': '--', '昨收': '2.90', '日振幅': '--', '换手率': '--', '总市值': '--', '流通市值': '--', '总股本': '--', '流通股本': '--', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '--', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
sh204182
{'最高': '--', '最低': '--', '成交量': '1,700.00', '成交额': '0', '今开': '--', '昨收': '2.83', '日振幅': '--', '换手率': '--', '总市值': '--', '流通市值': '--', '总股本': '--', '流通股本': '--', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '--', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
